<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

       
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333; 
        }

        
        h1 b i {
            color: #0b0c0e; 
        }
        body {
        background-image : url('grey.jpeg'); 
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
    }
    </style>
</head>
<body>

<h1><b><i>About Me</i></b></h1>
<ul>
<p><li>As a budding computer science student, I am keen on exploring various facets of the field, including software development, artificial intelligence, data science, and more. I am committed to leveraging my academic experiences, collaborating with peers, and engaging in practical projects to hone my skills and contribute meaningfully to the ever-evolving tech landscape.</li>

   <li> My academic pursuits are complemented by my passion for continuous learning, problem-solving, and staying abreast of emerging trends and technologies. I believe that the foundational knowledge and skills acquired during my time at RV University will serve as a solid platform for my future endeavors in the realm of computer science and engineering.</li>
    <li>Outside of the classroom, I actively engage in extracurricular activities and collaborative projects, fostering teamwork, leadership, and problem-solving abilities. I believe in the importance of continuous learning and staying updated with the latest trends and advancements in the rapidly evolving field of technology.</li>

    <li>My aspirations extend beyond academic achievements; I envision leveraging my skills and knowledge to contribute meaningfully to the tech industry, addressing real-world challenges, and making a positive impact on society. As I navigate through my academic journey at RV University, I remain committed to honing my expertise, building connections, and preparing for a fulfilling career in Computer Science.</li>
</p>
</ul>
<a href="home.html">Go to home Page</a>
        </body>

        <script>
            window.onload = function () {
        alert('About me !');
  };
</script>
</html>
