<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <div class="container">
            <h1>Welcome to Education Page</h1>
            <p>Currently studying in RV university.</p>
            <P>I am pursing my btech honour degree from rvu. currently enchancing my skills in C programming, web development and phyton language </P><br>
            <p>Being an engineering student in the first semester at RV University is an enriching experience that combines rigorous academic learning with personal development. It's a phase of exploration, learning, and growth where students lay the groundwork for their future engineering careers by acquiring essential knowledge, skills, and practical exposure.</p>
            <a href ="https://www.google.com/maps/place/RV+University/@12.9233663,77.4952145,17z/data=!3m1!4b1!4m6!3m5!1s0x3bafad1d6f18a4b9:0xc6082c1a24eba0bf!8m2!3d12.9233663!4d77.4977894!16s%2Fg%2F11qyq89ldm?entry=ttu" target="_self" title="Click for location">RVU location: </a>
        </div>
    </head>
    <style>
        body, h1, p {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f4f4f4; 
    color: #333; 
    font-family: Arial, sans-serif; 
}

.container {
    max-width: 800px; 
    margin: 50px auto; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}

.container h1 {
    font-size: 2em; 
    margin-bottom: 20px; 

.container p {
    font-size: 1em; 
    line-height: 1.6; 
<th><u> Education</u></th>
    </table>
    <p><strong><h3>Education</h3></strong></p>
    <style>
      table {
        border: 1px solid #ccc;
        width: 100%;
      }
  
      th, td {
        border: 1px solid #ccc; 
        padding: 8px; 
        text-align: left; 
        vertical-align: top; 
      }
  
      th {
        background-color: rgb(145, 207, 213);
      }
    </style>
    <table border="5">
        <table border="5" style="margin: 0 auto;"> 
        <tr align="center">
            <th>Education</th>
            <th>Institution</th>
            <th>Year of Graduation</th>
            <th>Location</th>
        </tr>
        <tr align="center">
            <td>B.Tech (Hons)</td>
            <td>RV University</td>
            <td>May 2028</td>
            <td> <a href ="https://www.google.com/maps/place/RV+University/@12.9233663,77.4952145,17z/data=!3m1!4b1!4m6!3m5!1s0x3bafad1d6f18a4b9:0xc6082c1a24eba0bf!8m2!3d12.9233663!4d77.4977894!16s%2Fg%2F11qyq89ldm?entry=ttu" target="_self" title="Click for location">RVU location: </a></td>
        </tr>
        <tr align="center">
            <td>Grade 12</td>
            <td>base PU College,rajajinagar</td>
            <td>April 2023</td>
            <td> <a href="https://www.google.com/maps/place/BASE+PU+College/@12.9909879,77.5412662,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d93bd38daf5:0x87323bbfaed50df8!8m2!3d12.9909879!4d77.5461371!16s%2Fg%2F11dz5q28pm?entry=ttu"target="_self" title="Click for location">Base pu college location</td>
        </tr>
        <tr align="center">
            <td>Grade 10</td>
            <td>venus international school, Bangalore</td>
            <td>April 2021</td>
            <td> <a href=" https://www.google.com/maps/place/Venus+International+School/@12.9808359,77.5558554,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3df2298861f3:0xca7b9f358ccade7a!8m2!3d12.9808359!4d77.5607263!16s%2Fg%2F11bx5q7tdq?entry=ttu"target="_self" title="Click for location">VIPS location</td>
        </tr>
    </table>

    </style>
    <body>
        <BODY bgcolor="grey"></BODY>
        <div class="dropdown">
            <button class="dropbtn" >reports
              <i class="fa fa-caret-down"></i>
            </button>
            
            <div class="dropdown-content">
              <a href="10th.jpg">10th report card</a>
              <a href="12th.jpg">12th report card</a>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

                <marquee direction="LEFT"style="color:grey;margin: 0 50px 0 50px;font-size: 1.5em; font-style: italic;"><img src="venus.jpeg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="base.jpeg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rvu.jpeg" style="width: 200px;height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>
                <a href="index.html">Go to home Page</a>          
    </body>
    <script>
        window.onload = function () {
        alert('Welcome to Education page!');
    };
    </script>
</html>
