<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Skills</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }

  .navbar {
    background-color: #ece6e6;
    padding: 1rem;
  }

  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
  }

  
  .skills {
    padding: 2rem;
  }

  .progress {
    margin-bottom: 1rem;
  }

  .progress-bar {
    width: 0;
    background-color: #7d8ca3;
    height: 20px;
    transition: width 1s ease-in-out;
  }

  
  @media (max-width: 768px) {
    .navbar a {
      display: block;
      text-align: center;
    }
  }

  body {
        background-image : url('grey.jpeg'); 
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center; 
</style>
</head>
<body>
    <p>skills i posses are as follow:</p>

<section class="skills">
  <h2>Skills</h2>
  <div class="progress">
    <strong>C Programming</strong>
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-progress="80"></div>
  </div>

  <div class="progress">
    <strong>Java</strong>
    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-progress="85"></div>
  </div>

  <div class="progress">
    <strong>python</strong>
    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-progress="60"></div>
  </div>

  <div class="progress">
    <strong>web design</strong>
    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-progress="35"></div>
  </div>
</section>

<fieldset><legend><b><i>Experience</i></b></legend>
    MINI PROJECT <br>
    DAP-PHYTON PROJECT 
    
    </fieldset>
    <a href="home.html">Go to home Page</a>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const progressBars = document.querySelectorAll('.progress-bar');
    progressBars.forEach(progressBar => {
      const progressValue = progressBar.getAttribute('data-progress');
      progressBar.style.width = `${progressValue}%`;
      window.onload = function () {
        alert('My skills!');
    };
    });
  });
</script>

</body>
</html>
