<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Page</title>
<style>
    /* Center the image on the page */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove default margin */
        background-color: #f4f4f4; /* Optional: set a background color */
    }
    img {
        max-width: 100%; /* Make sure the image doesn't exceed the viewport width */
        max-height: 100%; /* Make sure the image doesn't exceed the viewport height */
    }
</style>
</head>
<body>

    <!-- Displaying an image -->
    <img src="12th.jpg" alt="Description of Image">

</body>
</html>
