<html>
    <head>
        <title><h1>Contact Me</h1></title>
        <style>
            
            body {
              background-color: #f4f4f4; 
              color: #333;
              font-family: Arial, sans-serif; 
              margin: 0;
              padding: 0;
            }
            body {
        background-image : url('grey.jpeg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; }
          </style>
        <body>
            <div class="contact-padding-32 contact-content contact-text-grey" id="contact" style="margin-bottom:64px">
                <h2>Contact Me</h2>
                <hr class="contact-opacity">
            
                <div class="w3-section">
                  <p><i class=" contact-margin-right"></i> banglore, India</p>
                  <p><i class=" contact-margin-right"></i> Phone:6364449333</p>
                  <p><i class=" contact-margin-right"> </i> Email:purviananth@gmail.com</p>
                </div>
                <p> Send me a message:</p>
      <p><input class="contact" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="contact" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="contact" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="contact" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="contact-button contact-light-grey contact-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SUBMIT 
        </button>
      </p>
    </form>

  </div>  
  <a href="https://www.instagram.com/purvi_ananth/" target="_blank" rel="noopener noreferrer">
    <img src="insta.home.jpeg" alt="Instagram"  height="30">
</a>

<a href="https://www.linkedin.com/in/Purvi Ananth/" target="_blank" rel="noopener noreferrer">
    <img src="link.home.png" alt="LinkedIn"  height="30">
</a>

<a href="home.html">Go to home Page</a>
        </body>

        <script>
            window.onload = function () {
        alert('contact here!');
  };

var submitButton = document.getElementById('submitButton');
    
    submitButton.addEventListener('click', function(event) {
      event.preventDefault(); 
      alert('Your responses are recorded!');
    
    });
        </script>
    </head>
</html>